# NotificationSystem

./: .env  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/com/adria/configuration/: ConfigurationApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/com/adria/configuration/: ConfigurationApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/adria/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/adria/gateway/: GatewayApplicationTests.java
keycloak-management-service/: .gitignore  pom.xml
keycloak-management-service/src/main/java/com/adria/keycloakManagement/: KeycloakManagementApplication.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/config/: AuditConfig.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/controller/: KeycloakController.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/dao/: ClientDao.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/dao/impl/: ClientDaoImpl.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/dto/: ClientAppDTO.java  ClientCredentialsDto.java  ClientDTO.java  CreateClientAppDto.java  SaveEmailProviderRequestDTO.java  UserCredentialsDto.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/dto/response/: ClientResponseDTO.java  EmailProviderResponseDto.java  TokenResponseDTO.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/mapper/: ClientMapper.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/model/: AbstractEntity.java  Client.java  ClientApp.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/repository/: ClientRepository.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/service/: ClientService.java  KeycloakService.java  ProviderService.java
keycloak-management-service/src/main/java/com/adria/keycloakManagement/service/impl/: AuditorAwareImpl.java  ClientServiceImpl.java  KeycloakServiceImpl.java
keycloak-management-service/src/main/resources/: application.yml
keycloak-management-service/src/test/java/com/adria/keycloakManagement/: KeycloakManagementApplicationTests.java
mailConfig/: pom.xml
mailConfig/src/main/java/com/adria/mailConfig/: MailConfigApplication.java
mailConfig/src/main/resources/: application.properties
mailConfig/src/test/java/com/adria/mailConfig/: MailConfigApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/adria/notification/: AppInitializer.java  EmailProperties.java  NotificationApplication.java
notification-service/src/main/resources/: application.yml  mail.properties
notification-service/src/test/java/com/adria/notification/: NotificationApplicationTests.java
notificationsystem/: pom.xml
notificationsystem/src/main/java/com/adria/notificationsystem/: EmailProperties.java  NotificationsystemApplication.java
notificationsystem/src/test/java/com/adria/notificationsystem/: NotificationsystemApplicationTests.java
serverDiscovery/: pom.xml
serverDiscovery/src/main/java/com/adria/serverDiscovery/: ServerDiscoveryApplication.java
serverDiscovery/src/test/java/com/adria/serverDiscovery/: ServerDiscoveryApplicationTests.java
src/main/java/com/adria/notificationsystem/: AppInitializer.java  EmailProperties.java  MailProperties.java  NotificationsystemApplication.java
src/main/java/com/adria/notificationsystem/config/: AuditConfig.java  MailSenderConfig.java
src/main/java/com/adria/notificationsystem/controller/: EmailController.java  MailController.java  NotificationController.java
src/main/java/com/adria/notificationsystem/controllers/: PreferencesController.java
src/main/java/com/adria/notificationsystem/dao/: IEventDao.java  IEventService.java  IPreferencesDao.java  IRecipientDao.java  IRecipientService.java
src/main/java/com/adria/notificationsystem/entities/: EmailSender.java  Event.java  EventType.java  Notifiaction.java  NotificationPreferences.java  OTPGenerator.java  Recipient.java  Template.java  User.java
src/main/java/com/adria/notificationsystem/exception/: BadRequestException.java  EmailSendingException.java
src/main/java/com/adria/notificationsystem/factories/: NotificationFactory.java
src/main/java/com/adria/notificationsystem/mapper/: EmailMapper.java  EventMapper.java  EventTypeMapper.java  NotificationMapper.java  NotificationSysMapper.java  PreferencesMapper.java  RecipientMapper.java  UsersMapper.java
src/main/java/com/adria/notificationsystem/model/: AbstractEntity.java  Email.java  Recipient.java  Users.java
src/main/java/com/adria/notificationsystem/models/: AbstractEntity.java  Email.java  EmailSender.java  Event.java  EventType.java  NotificationPreferences.java  NotificationSys.java  OTPGenerator.java  Recipient.java  SMSInfo.java  Template.java  Users.java
src/main/java/com/adria/notificationsystem/repository/: EventRepository.java  EventTypeRepository.java  NotificationSysRepository.java  PreferencesRepository.java  RecipientRepository.java  UsersRepository.java
src/main/java/com/adria/notificationsystem/responce/: EmailResponse.java  SMSResponse.java
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/: emailTemplate.html
(+265 files in other folders)
